<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户列表 - 细胞应用业务销售管理系统</title>
    <!-- 引入Bootstrap -->
    <link rel="stylesheet" href="../css/vendor/bootstrap/bootstrap.min.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="../css/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏导航 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <!-- 侧边栏内容将通过JavaScript动态加载 -->
            </nav>

            <!-- 主内容区 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">客户管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCustomerModal">
                            <i class="bi bi-plus"></i> 新增客户
                        </button>
                    </div>
                </div>

                <!-- 搜索和筛选区域 -->
                <div class="filter-section">
                    <div class="row">
                        <!-- 搜索栏 -->
                        <div class="col-md-6 mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="搜索客户姓名、手机号码或编号">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <!-- 筛选器 -->
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <select class="form-select" aria-label="销售人员筛选">
                                        <option selected>选择销售人员</option>
                                        <option value="1">张三</option>
                                        <option value="2">李四</option>
                                        <option value="3">王五</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <select class="form-select" aria-label="服务项目筛选">
                                        <option selected>选择服务项目</option>
                                        <option value="1">细胞存储</option>
                                        <option value="2">细胞治疗</option>
                                        <option value="3">基因检测</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 客户列表表格 -->
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">客户编号</th>
                                <th scope="col">客户姓名</th>
                                <th scope="col">手机号码</th>
                                <th scope="col">销售人员</th>
                                <th scope="col">创建时间</th>
                                <th scope="col">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUS20250312001</td>
                                <td><a href="customer-detail.html?id=CUS20250312001">张先生</a></td>
                                <td>138****5678</td>
                                <td>李四</td>
                                <td>2025-03-12</td>
                                <td>
                                    <a href="customer-detail.html?id=CUS20250312001" class="btn btn-sm btn-outline-primary">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CUS20250311005</td>
                                <td><a href="customer-detail.html?id=CUS20250311005">王女士</a></td>
                                <td>139****4321</td>
                                <td>张三</td>
                                <td>2025-03-11</td>
                                <td>
                                    <a href="customer-detail.html?id=CUS20250311005" class="btn btn-sm btn-outline-primary">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CUS20250310003</td>
                                <td><a href="customer-detail.html?id=CUS20250310003">赵先生</a></td>
                                <td>137****9876</td>
                                <td>王五</td>
                                <td>2025-03-10</td>
                                <td>
                                    <a href="customer-detail.html?id=CUS20250310003" class="btn btn-sm btn-outline-primary">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CUS20250309008</td>
                                <td><a href="customer-detail.html?id=CUS20250309008">李女士</a></td>
                                <td>135****2468</td>
                                <td>张三</td>
                                <td>2025-03-09</td>
                                <td>
                                    <a href="customer-detail.html?id=CUS20250309008" class="btn btn-sm btn-outline-primary">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CUS20250308012</td>
                                <td><a href="customer-detail.html?id=CUS20250308012">钱先生</a></td>
                                <td>13644441357</td>
                                <td>李四</td>
                                <td>2025-03-08</td>
                                <td>
                                    <a href="customer-detail.html?id=CUS20250308012" class="btn btn-sm btn-outline-primary">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CUS20250307015</td>
                                <td><a href="customer-detail.html?id=CUS20250307015">孙女士</a></td>
                                <td>134****7890</td>
                                <td>王五</td>
                                <td>2025-03-07</td>
                                <td>
                                    <a href="customer-detail.html?id=CUS20250307015" class="btn btn-sm btn-outline-primary">查看详情</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 分页 -->
                    <nav aria-label="客户列表分页">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">下一页</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
    </div>

    <!-- JavaScript 依赖 -->
    <script src="../js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>

    <!-- 新建客户模态框 -->
    <div class="modal fade" id="newCustomerModal" tabindex="-1" aria-labelledby="newCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newCustomerModalLabel">新建客户</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newCustomerForm">
                        <!-- 第一部分：渠道和销售信息 -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="customerSource" class="form-label">渠道来源 <span class="text-danger">*</span></label>
                                <select class="form-select" id="customerSource" required>
                                    <option value="">请选择渠道来源</option>
                                    <option value="1">线上推广</option>
                                    <option value="2">线下推广</option>
                                    <option value="3">客户推荐</option>
                                    <option value="4">其他</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="agent" class="form-label">代理人</label>
                                <input type="text" class="form-control" id="agent">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="salesPerson" class="form-label">销售人员 <span class="text-danger">*</span></label>
                                <select class="form-select" id="salesPerson" required>
                                    <option value="">请选择销售人员</option>
                                    <option value="1">张三</option>
                                    <option value="2">李四</option>
                                    <option value="3">王五</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">是否储户</label>
                                <div class="d-flex gap-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="isDepositor" id="isDepositorYes" value="yes">
                                        <label class="form-check-label" for="isDepositorYes">是</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="isDepositor" id="isDepositorNo" value="no" checked>
                                        <label class="form-check-label" for="isDepositorNo">否</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 分割线 -->
                        <hr class="my-4">

                        <!-- 第二部分：客户基本信息 -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">客户姓名 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="customerName" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">隐私客户</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="isPrivacyCustomer">
                                    <label class="form-check-label" for="isPrivacyCustomer">是</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="privacyNumber" class="form-label">隐私编号 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="privacyNumber" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">性别 <span class="text-danger">*</span></label>
                                <div class="d-flex gap-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male" required>
                                        <label class="form-check-label" for="genderMale">男</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female">
                                        <label class="form-check-label" for="genderFemale">女</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="age" class="form-label">年龄 <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="age" min="0" max="150" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">手机号码 <span class="text-danger">*</span></label>
                                <input type="tel" class="form-control" id="phone" pattern="[0-9]{11}" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="submitNewCustomer()">保存</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
