<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理 - 细胞应用业务销售管理系统</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- 引入Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏导航 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <div class="system-title text-center mb-4">
                        <h5>细胞应用业务销售管理系统</h5>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">
                                <i class="bi bi-house-door"></i> 首页
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../document-management/document-list.html">
                                <i class="bi bi-file-earmark-text"></i> 文书管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../customer-management/customer-list.html">
                                <i class="bi bi-people"></i> 客户管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="order-list.html">
                                <i class="bi bi-cart"></i> 订单管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project-management/project-list.html">
                                <i class="bi bi-kanban"></i> 项目管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../permission-management/permission-list.html">
                                <i class="bi bi-shield-lock"></i> 权限管理
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 主内容区 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">订单管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-plus"></i> 新建订单
                        </button>
                    </div>
                </div>

                <!-- 搜索和筛选区域 -->
                <div class="filter-section">
                    <div class="row">
                        <!-- 搜索栏 -->
                        <div class="col-md-6 mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="搜索订单号、客户姓名或销售人员">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <!-- 筛选器 -->
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <select class="form-select" aria-label="订单状态筛选">
                                        <option selected>选择订单状态</option>
                                        <option value="1">待支付</option>
                                        <option value="2">支付审核中</option>
                                        <option value="3">已支付</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <select class="form-select" aria-label="服务项目筛选">
                                        <option selected>选择服务项目</option>
                                        <option value="1">细胞存储</option>
                                        <option value="2">细胞治疗</option>
                                        <option value="3">基因检测</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 订单列表表格 -->
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">订单号</th>
                                <th scope="col">客户姓名</th>
                                <th scope="col">服务项目</th>
                                <th scope="col">订单金额</th>
                                <th scope="col">销售人员</th>
                                <th scope="col">创建时间</th>
                                <th scope="col">订单状态</th>
                                <th scope="col">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD20250312001</td>
                                <td>张先生</td>
                                <td>细胞存储-标准版-3针</td>
                                <td>¥30,000</td>
                                <td>李四</td>
                                <td>2025-03-12</td>
                                <td><span class="badge bg-warning text-dark">待支付</span></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            操作
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="order-detail.html?id=ORD20250312001">查看详情</a></li>
                                            <li><a class="dropdown-item" href="#">编辑订单</a></li>
                                            <li><a class="dropdown-item" href="#">提交支付</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item text-danger" href="#">取消订单</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD20250311005</td>
                                <td>王女士</td>
                                <td>细胞治疗-高级版-5针</td>
                                <td>¥80,000</td>
                                <td>张三</td>
                                <td>2025-03-11</td>
                                <td><span class="badge bg-info text-dark">支付审核中</span></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                            操作
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                            <li><a class="dropdown-item" href="order-detail.html?id=ORD20250311005">查看详情</a></li>
                                            <li><a class="dropdown-item" href="#">审核支付</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item text-danger" href="#">拒绝支付</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD20250310003</td>
                                <td>赵先生</td>
                                <td>基因检测-全面版</td>
                                <td>¥15,000</td>
                                <td>王五</td>
                                <td>2025-03-10</td>
                                <td><span class="badge bg-success">已支付</span></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                            操作
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                            <li><a class="dropdown-item" href="order-detail.html?id=ORD20250310003">查看详情</a></li>
                                            <li><a class="dropdown-item" href="#">查看发票</a></li>
                                            <li><a class="dropdown-item" href="#">打印订单</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD20250309008</td>
                                <td>李女士</td>
                                <td>细胞存储-豪华版-10针</td>
                                <td>¥120,000</td>
                                <td>张三</td>
                                <td>2025-03-09</td>
                                <td><span class="badge bg-success">已支付</span></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                                            操作
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                            <li><a class="dropdown-item" href="order-detail.html?id=ORD20250309008">查看详情</a></li>
                                            <li><a class="dropdown-item" href="#">查看发票</a></li>
                                            <li><a class="dropdown-item" href="#">打印订单</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD20250308012</td>
                                <td>钱先生</td>
                                <td>细胞治疗-标准版-3针</td>
                                <td>¥45,000</td>
                                <td>李四</td>
                                <td>2025-03-08</td>
                                <td><span class="badge bg-success">已支付</span></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
                                            操作
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                                            <li><a class="dropdown-item" href="order-detail.html?id=ORD20250308012">查看详情</a></li>
                                            <li><a class="dropdown-item" href="#">查看发票</a></li>
                                            <li><a class="dropdown-item" href="#">打印订单</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD20250307015</td>
                                <td>孙女士</td>
                                <td>基因检测-基础版</td>
                                <td>¥8,000</td>
                                <td>王五</td>
                                <td>2025-03-07</td>
                                <td><span class="badge bg-danger">已取消</span></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-expanded="false">
                                            操作
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                                            <li><a class="dropdown-item" href="order-detail.html?id=ORD20250307015">查看详情</a></li>
                                            <li><a class="dropdown-item" href="#">恢复订单</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 分页 -->
                    <nav aria-label="订单列表分页">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">下一页</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
    </div>

    <!-- JavaScript 依赖 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
