<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目管理 - 细胞应用业务销售管理系统</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- 引入Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏导航 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <div class="system-title text-center mb-4">
                        <h5>细胞应用业务销售管理系统</h5>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">
                                <i class="bi bi-house-door"></i> 首页
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../document-management/document-list.html">
                                <i class="bi bi-file-earmark-text"></i> 文书管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../customer-management/customer-list.html">
                                <i class="bi bi-people"></i> 客户管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../order-management/order-list.html">
                                <i class="bi bi-cart"></i> 订单管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="project-list.html">
                                <i class="bi bi-kanban"></i> 项目管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../permission-management/permission-list.html">
                                <i class="bi bi-shield-lock"></i> 权限管理
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 主内容区 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">项目管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProjectModal">
                            <i class="bi bi-plus-lg"></i> 新建项目
                        </button>
                    </div>
                </div>

                <!-- 搜索和筛选 -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="搜索项目...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-funnel"></i> 筛选
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">所有项目</a></li>
                                <li><a class="dropdown-item" href="#">价格从高到低</a></li>
                                <li><a class="dropdown-item" href="#">价格从低到高</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">最近添加</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 项目列表 -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">项目ID</th>
                                <th scope="col">项目名称</th>
                                <th scope="col">项目价格</th>
                                <th scope="col">规格</th>
                                <th scope="col">创建时间</th>
                                <th scope="col">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P20250001</td>
                                <td>免疫细胞储存</td>
                                <td>¥50,000</td>
                                <td>8亿</td>
                                <td>2025-03-01</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewProjectModal">
                                        <i class="bi bi-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> 删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P20250002</td>
                                <td>基因检测服务</td>
                                <td>¥15,000</td>
                                <td>10亿</td>
                                <td>2025-02-15</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewProjectModal">
                                        <i class="bi bi-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> 删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P20250003</td>
                                <td>健康咨询服务</td>
                                <td>¥2,000</td>
                                <td>基础版</td>
                                <td>2025-02-10</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewProjectModal">
                                        <i class="bi bi-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> 删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P20250004</td>
                                <td>细胞治疗方案</td>
                                <td>¥120,000</td>
                                <td>定制版</td>
                                <td>2025-01-20</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewProjectModal">
                                        <i class="bi bi-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> 删除
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P20250005</td>
                                <td>家庭健康管理计划</td>
                                <td>¥30,000</td>
                                <td>年度版</td>
                                <td>2025-01-15</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewProjectModal">
                                        <i class="bi bi-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> 删除
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 分页 -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">下一页</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- 新建项目弹窗 -->
    <div class="modal fade" id="newProjectModal" tabindex="-1" aria-labelledby="newProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newProjectModalLabel">新建项目</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="projectId" class="form-label">项目ID</label>
                                <input type="text" class="form-control" id="projectId" value="P20250006" readonly>
                                <small class="text-muted">系统自动生成</small>
                            </div>
                            <div class="col-md-6">
                                <label for="projectName" class="form-label">项目名称 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="projectName" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="projectPrice" class="form-label">项目价格 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text">¥</span>
                                    <input type="number" class="form-control" id="projectPrice" min="0" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="projectSpec" class="form-label">规格 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="projectSpec" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="projectDescription" class="form-label">备注</label>
                            <textarea class="form-control" id="projectDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 查看项目弹窗 -->
    <div class="modal fade" id="viewProjectModal" tabindex="-1" aria-labelledby="viewProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewProjectModalLabel">查看项目</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">项目ID</label>
                            <p>P20250001</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">项目名称</label>
                            <p>免疫细胞储存</p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">项目价格</label>
                            <p>¥50,000</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">规格</label>
                            <p>8亿</p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">创建时间</label>
                            <p>2025-03-01</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">最后更新</label>
                            <p>2025-03-01</p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">备注</label>
                        <p>免疫细胞储存服务，包括细胞采集、处理、冷冻保存等全流程服务。8亿提供10年储存期限，可根据客户需求延长。</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editProjectModal">编辑</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑项目弹窗 -->
    <div class="modal fade" id="editProjectModal" tabindex="-1" aria-labelledby="editProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProjectModalLabel">编辑项目</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProjectId" class="form-label">项目ID</label>
                                <input type="text" class="form-control" id="editProjectId" value="P20250001" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="editProjectName" class="form-label">项目名称 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="editProjectName" value="免疫细胞储存" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editProjectPrice" class="form-label">项目价格 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text">¥</span>
                                    <input type="number" class="form-control" id="editProjectPrice" value="50000" min="0" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="editProjectSpec" class="form-label">规格 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="editProjectSpec" value="8亿" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectDescription" class="form-label">备注</label>
                            <textarea class="form-control" id="editProjectDescription" rows="3">免疫细胞储存服务，包括细胞采集、处理、冷冻保存等全流程服务。8亿提供10年储存期限，可根据客户需求延长。</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存更改</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 删除确认弹窗 -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmModalLabel">确认删除</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要删除此项目吗？此操作无法撤销。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger">确认删除</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript 依赖 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // 删除按钮点击事件
        document.querySelectorAll('.btn-outline-danger').forEach(button => {
            button.addEventListener('click', function() {
                const deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
                deleteModal.show();
            });
        });
    </script>
</body>
</html> 